<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVITAPES ABOUT</title>
    <style>
        .index {
    padding: 0px;
    margin-top: 0px;
    background-color: #ff7158;
    position: relative;
}

img {
    padding: 10px;
    margin-top: 0%;
}

a {
    color: white;
    padding: 10px;
    width: 100px;
    height: 50px;
    padding-bottom: 10px;
    text-decoration: none;
    background-color: transparent;
}

.home {
    padding: 0px;
    margin: 0px;
    margin-left: 50%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
}

.body {
    display: flex;
    justify-content: center;
}

h1 {
    color: red;
    font-size: 2em; /* Adjust font size for better readability */
}

p {
    font-weight: bolder;
    text-align: center; /* Center align the text */
}

#b {
    color: red;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" alt="DEVI TAPES" width="150px" height="100px">
        <div class="home">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
    </div>
    <div class="body">
        <h1>ABOUT US</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iste provident rerum quaerat accusantium ipsa ipsum est explicabo neque, harum aliquid minima culpa fugiat eius quam? Provident minus suscipit fuga hic unde commodi eius explicabo, nisi omnis autem, nobis voluptas, voluptatum quae eum magnam sed dolore nam necessitatibus quod sint iure distinctio cumque repellendus qui? A dolore labore deleniti. Id harum corporis sequi, voluptate eaque eum praesentium labore recusandae sunt doloribus modi laudantium? Assumenda consequuntur, quo consectetur rem eum optio fugit itaque cum. Ratione, neque ullam dolorum odit excepturi numquam magnam, corporis sequi voluptate incidunt aliquam quo nulla consequuntur! Voluptatum quaerat ipsam rerum repellat eligendi odio dolor. Et officia sunt culpa veritatis blanditiis deleniti temporibus qui cumque animi corrupti, modi, tenetur esse aliquam repellat nemo quibusdam id dolores at quo officiis voluptas quidem quaerat vero delectus? Suscipit a laudantium numquam animi facere quaerat officiis quam illo fugit. Reiciendis porro quaerat ab et! Ducimus laboriosam corrupti hic temporibus tempora possimus autem quos et labore qui quaerat distinctio, tenetur est quia eaque amet doloribus eos illo? Natus similique corporis, laborum id dolor quibusdam laudantium consectetur nulla repudiandae facilis quo nesciunt error, laboriosam aliquam tempora optio saepe necessitatibus? Error ipsam, maiores nobis, magni est dolorum dolor quasi aliquid laborum, hic vero officia? Temporibus porro maxime ab dolorum impedit, quia illum soluta sapiente esse eum quisquam sed culpa dolor quos aliquam, quas quae adipisci totam voluptates, consectetur iusto nobis! Magnam animi excepturi commodi eveniet, sint cumque totam odio dolorem, necessitatibus fugiat reprehenderit architecto impedit maxime et deleniti. Sequi dolor, aperiam aliquam ipsum, dicta quae corporis voluptas porro fugiat magni asperiores ipsam eaque quisquam architecto dolore harum pariatur, accusantium doloribus? Possimus officiis nulla laboriosam, minima magnam vel fuga porro suscipit eaque minus hic sequi, consectetur, voluptas earum beatae. Saepe illo consequatur quidem fugit explicabo incidunt laboriosam eius adipisci! Aliquid accusantium quia sunt praesentium, eius voluptas sit distinctio odit incidunt eveniet quas impedit. Temporibus cumque praesentium in enim assumenda placeat laboriosam molestiae! Possimus, ullam! Amet iure expedita autem quidem. Omnis, facere? Atque labore aliquam hic harum, magni iure a impedit, nesciunt maiores soluta dolorum corporis tempore nobis, itaque quam minima cumque quis eius ab id excepturi nisi asperiores quibusdam ipsam. Neque inventore corporis dolores sunt illo similique pariatur totam possimus eius, sed ipsam nam, eveniet a odit commodi aliquam dolorem laboriosam placeat et aperiam, eligendi omnis unde. Ea accusamus atque natus rerum. Minima nemo consequuntur aut quod sunt expedita, recusandae repellendus iusto velit. Tempore nihil magnam velit repudiandae impedit odio mollitia provident, corrupti facilis consequatur dolores, nobis ratione saepe blanditiis, accusamus aliquid at? Fuga nostrum odit nobis ratione maxime illo quae. Laboriosam possimus commodi asperiores quibusdam, inventore illo doloribus nesciunt repellendus animi consequuntur id sint? Libero expedita commodi, distinctio deserunt aliquam aut fugiat sapiente eos exercitationem. Ratione minus harum tempore assumenda, nobis commodi expedita sapiente recusandae dolore dolores? Quibusdam, magni velit. Perspiciatis repellendus nisi, vitae voluptate sequi animi placeat modi necessitatibus tempora. Fuga quia corrupti ipsa tempora. Laboriosam atque aspernatur natus quisquam tempore unde asperiores ex.</p>
    <p>PLEASE REDIRECT TO <a href="index.html" id="b">HOME PAGE</a></p>

</body>
</html>
