<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .index {
    padding: 0px;
    margin-top: 0px;
    background-color: #ff7158;
    position: relative;
}

img {
    padding: 10px;
    margin-top: 0%;
}

a {
    color: white;
    padding: 10px;
    width: 100px;
    height: 50px;
    padding-bottom: 10px;
    text-decoration: none;
    background-color: transparent;
}

.home {
    padding: 0px;
    margin: 0px;
    margin-left: 50%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5px;
}

.blog {
    background-color: white;
    opacity: 0.6;
    padding: 20px; /* Add padding for better readability */
}

.h1 {
    text-align: center; /* Center align the heading */
    color: red;
    font-weight: bolder;
    margin-top: 0; /* Reset default margin */
}

.p {
    text-align: justify; /* Justify align the text */
    color: black;
    font-weight: bolder;
}

    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" alt="DEVI TAPES" width="150px" height="100px">
        <div class="home">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
    </div>
    <div class="blog">
        <div class="h1">
            <h1>BLOG</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem repudiandae cupiditate est hic et fugit blanditiis iste tenetur, cumque quod asperiores ex. Dolores tempora pariatur maiores sint commodi, officiis voluptatem laborum ea. Laudantium quaerat corporis ipsam sapiente accusamus accusantium eaque beatae harum tempore? Cum a suscipit ipsa nam iste incidunt voluptatum illo odio, quos eius ad optio consequatur aut est? Quam obcaecati provident ipsum rem iure eaque accusamus dolores recusandae officia velit voluptatum necessitatibus maiores, aperiam voluptate enim blanditiis perferendis fugit nobis repellendus autem sed dolorem culpa. Commodi perspiciatis debitis veritatis. Dolor vitae ipsum, natus laboriosam excepturi eos ratione illum? Consectetur fugiat in delectus adipisci eveniet architecto illum mollitia maiores consequatur eaque quibusdam eligendi impedit voluptatum deserunt, sint nam corrupti illo cum doloribus praesentium, officiis reiciendis. Corporis assumenda deleniti error possimus consectetur placeat, in quibusdam nemo accusamus illum eius facere harum, inventore repudiandae odio id vero vitae? Tenetur, ex recusandae? Omnis ratione sed cum maiores, aut rem repellendus quibusdam ducimus eaque deleniti aperiam voluptates nisi asperiores minus. Dicta repudiandae officiis sequi optio excepturi debitis esse? Id mollitia eveniet facilis obcaecati officia pariatur placeat quasi dolores natus recusandae! Vero, quisquam repudiandae. Eum illum dolorum molestiae eveniet aut libero ipsa error earum, optio expedita dicta adipisci iusto officia eos amet quibusdam ipsam officiis quas tempora ad autem explicabo ex ab. Perspiciatis assumenda in aut, illum ad voluptate nam pariatur modi, quos placeat maiores, inventore voluptas? Labore, placeat dicta quam maiores exercitationem expedita excepturi consequatur, obcaecati possimus adipisci dolores aspernatur earum id. Deleniti quis possimus sit veritatis harum labore esse eveniet reprehenderit, odit iure repellendus consectetur vel quae laboriosam suscipit voluptates, rerum quod consequatur ipsum saepe. Voluptatem a assumenda debitis explicabo rerum esse architecto. Quo blanditiis aliquid assumenda pariatur ad, inventore distinctio dicta atque eligendi odit soluta, dignissimos consequuntur, neque id. Odio aliquam quas non rem. Doloremque rerum quis iure nihil, minus vel incidunt iste laudantium neque itaque ipsum voluptas ex totam asperiores quasi ad magnam! Aperiam qui provident cupiditate vero, perspiciatis accusantium sed mollitia rem, voluptatibus voluptatem alias dolorum architecto. Inventore dolores quidem dicta accusantium ea. Porro, quibusdam enim tempore dignissimos id soluta aliquam saepe inventore velit fuga minus labore laboriosam dolor accusantium optio delectus corrupti doloribus ut earum! Praesentium eligendi sed debitis obcaecati totam, maxime ad, dolor architecto autem magni veritatis suscipit doloremque tenetur ab reiciendis aliquam ullam numquam sunt quibusdam ea id laudantium adipisci. Consequatur laboriosam aliquid deleniti ex fugiat et facilis accusantium dolores porro numquam repellat, voluptate rerum vel quisquam, expedita voluptatum necessitatibus mollitia? Aspernatur obcaecati quis doloremque id. Numquam facere quibusdam, autem porro laudantium quae eos accusantium dolore mollitia voluptate modi aut voluptatem quasi minus possimus ad. Accusamus earum nam dolor! Quibusdam animi modi ducimus aut impedit.</p>
        </div>
    </div>
</body>
</html>
