<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVI TAPES</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .imageslider{
            background-image: url(images/tape1.png);
            margin:0px;
            padding:5px;
            border-radius: 10px;
            background-size: 100% 100%;
            width:60%;
            height: 450px;
            animation:changeimage 10s linear infinite;
        }
        @keyframes changeimage{
            0%{
                background-image: url(images/tape1.png);
            }
            25%{
                background-image: url(images/tape2.png);
            }
            50%{
                background-image: url(images/tape3.png);
            }
            75%{
                background-image: url(images/tape4.png);
            }
        }
        .imageslider2{
            background-image: url(images/imgslide1.png);
            margin:0px;
            padding:2px;
            margin-left: 5px;
            padding-left:2px;
            margin-top: 10px;
            border-radius: 10px;
            background-size: 100% 100%;
            width: 35%;
            height: 300px;
            animation:changeimages 10s linear infinite;
        }
        @keyframes changeimages{
            0%{
                background-image: url(images/imgslide1.png);
            }
            20%{
                background-image: url(images/imgslide2.png);
            }
            40%{
                background-image: url(images/imgslide3.png);
            }
            60%{
                background-image: url(images/imgslide4.png);
            }
        }

    </style>
</head>
<body>
    <div class="index">
        <img src="images/devitapes.png" width="150px" height="100px">
        <div class="home">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            
            <a href="contact.html">CONTACT</a>
            <a href="blog.html">OUR BLOG</a>
        </div>
    </div>
    <div class="imagesliderenquiry">
        <div class="imageslider"></div>
        <div class="form">
            <h2>ENQUIRY NOW</h2>
            <form>
                <input type="text" placeholder="Full Name" />
                <input type="number" placeholder="phone no" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Company" />
                <input type="text" placeholder="Address" />
                <input type="number" placeholder="Fax No" />
            </form>
            <div class="button">
                <button type="submit" ><a href="enquiry.html">ENQUIRE NOW</a></button>
            </div>
        </div>
    </div>
    <div class="words">
        <div class="letters">
            <h2 id="words">DEVI TAPES</h2><h2 id="letters">-Your Trusted Tape Manufacturing Company In India</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sequi officia illo optio, ipsam saepe repellat quibusdam modi excepturi fugit nostrum id ex, fugiat eligendi? Earum iure amet itaque non? Recusandae, porro. Sint, in deserunt magnam inventore saepe optio nesciunt, eligendi accusantium illo eveniet nostrum? Iste qui libero pariatur eaque voluptates modi, repudiandae recusandae aliquid possimus doloribus ipsum obcaecati quae fuga aperiam et quam quod, temporibus culpa dolore. Iusto porro alias illum vero vel architecto molestiae, vitae sunt maxime eaque saepe cumque eos quidem ullam. Cumque numquam corporis beatae illo reiciendis impedit enim nostrum est unde molestias modi ut sapiente laudantium iure voluptatibus suscipit rerum, quod asperiores harum quas sint! Iste suscipit provident quo molestias officia dicta, voluptates fugiat quia numquam autem, dolore accusamus ducimus, laboriosam commodi debitis. Dolorem doloremque commodi sunt animi pariatur eveniet aperiam. Cumque, voluptate odit voluptates numquam, repellendus aut nemo consequuntur soluta nostrum ut quia, sunt excepturi et praesentium ex aspernatur sapiente fugiat amet. Magnam in dolore dolores quos nulla, eveniet ducimus voluptatem dicta, alias rem molestiae commodi? Aliquid, alias rem deserunt quae inventore molestias culpa eveniet, minima, quaerat aut quisquam voluptas nostrum accusamus? Provident eos perspiciatis quas incidunt porro quo officia, sint facilis tenetur hic.</p>
            <div class="button">   
                <button><a href="blog.html">READ MORE</a></button>
            </div>
        </div>
        <div class="img2">
            <img src="images/words.png" width="100%" height="400px">
        </div>
    </div>
    <div class="category">
        <div class="imageslider2"></div>
        <div class="categorywords">
            <h2>OUR PRODUCT CATEGORIES</h2>
            <p class="cat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quasi deleniti! Animi voluptate quod obcaecati enim velit accusamus dolor ratione, inventore assumenda, dolores nisi totam veniam explicabo porro facere eligendi suscipit asperiores itaque modi et? Fuga ea obcaecati porro aspernatur vero optio, provident esse iusto ut ullam accusamus dolore soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam ipsa veniam possimus voluptate fugiat repellat ducimus maiores, illo corporis.</p>
        </div>
    </div>
    <div class="nation">
        <div class="nationword">
            <h2 class="nationword">OUR NATION WIDESPREAD</h2>
            
            <p id="nation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dicta. Id sequi nemo itaque dolores totam. Iusto, dignissimos. Laboriosam et voluptas omnis nam aspernatur explicabo culpa repellendus saepe? Nobis dignissimos molestiae illo libero deleniti. Beatae hic laudantium veniam vitae atque similique possimus incidunt, tempora magni impedit expedita reiciendis in tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem quis iure perferendis! Reiciendis, dicta doloremque. Ratione aperiam distinctio consequatur?</p>
        </div>
        <div class="imgnation">
            <img src="images/nation.png" width="400px" height="auto" />
        </div>
    </div>
    <div class="secondfinal">
        <div class="secondfinal1">
            <h1>ABOUT US</h1>
            <h3>DEVYANI PROPREITOR</h3>
            <h3>DEVI TAPES</h3>
            <H3>PH NO:7449288086</H3>
            <h3>Email:devitapes@gmail.com</h3>
            
        </div>
    </div>
    

        <footer class="id">&copy COPY RIGHTS ARE ALL RESERVED</footer>
   
</body>
</html>